<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 16px;
        }

        .node rect {
            stroke: #333;
            border-radius: 50%;
            fill: #fff;
            stroke-width: 2px;
        }

        .node--guard rect,
        .node--reduce rect {
            stroke: none;
        }

        .node--guard text,
        .node--reduce text {
            font-style: italic;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 2px;
        }
    </style>

</head>
<body>
    <div id="app"></div>
    <script type="module" src="app.tsx"></script>
</body>
</html>